<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="9.1.png">
    
    <title>Account Settings</title>
    <style>
      #Country {
        cursor: pointer;
      }

      .footer {
        padding: 50px 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(90, 89, 89)
        
      }

      #footer-container {
        max-width: 1170px;

        margin: auto;
      }

      ul {
        list-style: none;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;

      }

      .footer-row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500px;
        position: relative;
      }
      
      .footer-col h4::before {
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #d5c003;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }

      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      @media(max-width:767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
        }
      }

      @media(max-width:574px){
        .footer-col{
          width: 100%;
          margin-bottom: 30px;
        }
      }

    </style>
</head>
<body>
  <!--Header-->
  <div class="d-flex bg-secondary p-2">
    <h2><a href="myaccount.html" style="text-decoration: none; color: gold;">SpeedBuild PH</a></h2>
  </div>

  <!--content header-->
  <div class="bg bg-body-tertiary p-2">
    <h4> My Account </h4>
  </div>

  <!--form-->
  <div class="container p-4">
    <div class="form-control p-5">
      
      <label for="fname" class="fname">First Name</label>
      <div class="d-flex">
        <input type="text" class="form-control" id="fname" value="Joel Rio">
        <button type="button" class="btn btn-border-0">Edit</button>
      </div>

      <br>

      <label for="mname" class="mname">Middle Name</label>
      <div class="d-flex">
        <input type="text" class="form-control" id="mname" value="Escabusa">
        <button type="button" class="btn btn-border-0">Edit</button>
      </div>
      
      <br>

      <label for="lname" class="lname">Last Name</label>
      <div class="d-flex">
        <input type="text" class="form-control" id="lname" value="Balaba">
        <button type="button" class="btn btn-border-0">Edit</button>
      </div>

      <br>

      <label for="address" class="address">Address</label>
      <div class="d-flex">
        <input type="text" class="form-control" id="address" value="Sambag 4, Guadalupe, Cebu City">
        <button type="button" class="btn btn-border-0">Edit</button>
      </div>

      <br>

      <label for="Country" class="country">Country</label>
      <div class="d-flex">
        <select id="Country" name="Country" style="border-radius: 5px; width: 520px;" class="form-control dropdown-toggle"> 
          <option> Philippines </option>
          <option> Brunei </option>
          <option> Cambodia </option>
          <option> Indonesia</option>
          <option> Laos </option>
          <option> Malaysia </option>
          <option> Myanmar </option>
          <option> Thailand </option>
          <option> Philippines </option>
          <option> Singapore </option>
          <option> Timor-Leste </option>    
          <option> Vietnam </option>        
        </select>
      </div>

      <br>

      <div class="form-check">
        <input type="checkbox" class="form-check-label">
        <label>Deliver to this address?</label>
      </div>
      
      <br>
         
      <label>Phone Number</label> <i class="bi bi-info-circle" role="button" style="color: red;" id="phoneinfo" data-bs-toggle="popover" data-bs-content="We will contact you through this phone number."></i>
      <div class="d-flex">      
        <input type="text" class="form-control" id="phone" value="+63 9493256898">
        <button type="button" class="btn btn-border-0">Edit</button>
      </div>

      <br>

      <label>Email Address</label> <i class="bi bi-info-circle" style="color: red;" id="emailinfo" data-bs-toggle="popover" data-bs-content="All email communications will be sent to this email address."></i>
      <div class="d-flex">      
        <input type="email" class="form-control" id="email" value="balabajoelrio@gmail.com">
        <button type="button" class="btn btn-border-0">Edit</button>
      </div>

      <br>
      <br>
    
      <!--Update/Cancel-->
      <div class="d-flex">
        <div class="flex-grow-1">
          <button type="submit" class="btn btn-warning shadow" id="updatebtn"> <a href="verifyaccount.html" style="text-decoration: none; color: black;">Update</a>  </button>
        </div>
    
        <div>
          <button type="button" class="btn btn-secondary shadow" id="cancelbtn"> <a href="myaccount.html" style="text-decoration: none; color:white;">Cancel </a></button>
        </div>
      </div>

    </div>

  </div>
  
  <!--Footer-->
  <footer class="footer">
    <div class="container" id="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="tos.html">Terms of Service</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="track.html">Order Status</a></li>
            <li><a href="payments.html">Payment Options</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/" style="text-decoration: none; color: white;"><i class="bi bi-facebook p-2"></i></a>
            <a href="https://www.instagram.com/" style="text-decoration: none; color: white;"><i class="bi bi-instagram p-2"></i></a>
            <a href="https://twitter.com/" style="text-decoration: none; color: white;"> <i class="bi bi-twitter p-2"></i></a>
            <a href="https://www.youtube.com/" style="text-decoration: none; color: white;"> <i class="bi bi-youtube p-2"></i></a> 
          </div>         

        </div>

        <div class="footer-col input-group">
          <p class="text-light"><b class="text-warning">Newsletter:</b> Sign up and get 10% off of your next order</p>
          <div class="p-1">
          <input type="email" class="form-control" placeholder="Email address">
          </div>
          <div class="p-1">
            <button class="btn btn-warning">Subscribe</button>
          </div>
        </div>

      </div>

      <hr>

      <div class="text-center pb-0 text-light">
      <img src="5.1.png" alt="logo" style="width: 50px; height: 50px;">
      <p>Copyright <i class="bi bi-c-circle"></i> 2023 SpeedBuild PH. All rights reserved.</p>
      </div>

    </div>

  </footer>

  <!--Popover script-->
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
    </script>
    
</body>
</html>