<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="9.1.png">
    <title>SpeedBuild PH</title>
    <style>
      footer {
        margin-top: auto;
      }
      
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      .modal-footer {
        justify-content: center;
      }

      #cart {
        float: right;
        color: black;
      }

      #searchgroup {
        margin-right: auto;
        margin-left: auto;
      }

      #logo{
        margin: 0;
        height: 40px;
      }

      .signup {
        text-decoration: none;
      }

      .gradiant {
        height: 120px;
        background-color: rgb(36, 35, 35); 
        background-image: linear-gradient(rgb(36, 35, 35), rgb(93, 92, 92));
      }

      .carousel-item {
        object-fit: cover;
        image-resolution: 100%;
      }

      .carousel-inner img {
        margin: auto;
      }

      .footer {
        padding: 50px 0;
        box-sizing: border-box;
        background-color: rgb(90, 89, 89)
        
      }

      #footer-container {
        max-width: 1170px;
      }

      ul {
        list-style: none;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;
      }

      .footer-row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500px;
        position: relative;
      }
      
      .footer-col h4::before {
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #d5c003;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #dcdcdc;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }

      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      @media(max-width:767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
        }
      }

      @media(max-width:574px){
        .footer-col{
          width: 100%;
          margin-bottom: 30px;
        }
      }



    </style>
</head>
<body class="bg-dark-subtle">

  <!--Header-->
  <div class="gradiant">

    <div class="d-flex">
      <div class="me-auto p-2" type="button"> <a href="merchantsignin.html" style="text-decoration: none; color:rgb(255, 183, 0);">Merchant Center</a></div>
      <div class="d-flex align-items-end">

    </div>
    </div>

    <h1 class="text-warning text-center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SpeedBuild PH</h1>
    <p class="text-light text-center fst-italic" style="font-family: cursive;">Your neigboorhood home construction materials supplier!</p>

  </div>

  <!--Sign In-->
  <div class="modal" id="login" tabindex="-1" aria-labelledby="loginmodal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-warning">
          <h1 class="modal-title fs-5" id="login">SpeedBuild PH</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container">
            <h3>Login</h3>
            <br>
            <form class="needs-validation" novalidate action="myaccount.html">
              <div class="col">
                <label for="usernamevalidation" class="form-label"></label> Username </label>
                <input type="username" class="form-control" id="usernamevalidation" placeholder="Enter username" required>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Please enter username.</div>
              </div>
              <br>
              <div class="col">
                <label for="passwordvalidation" class="form-label"></label> Password </label>
                <input type="password" class="form-control" id="passwordvalidation" placeholder="Enter password" required>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Please enter password.</div>
              </div>
              <br>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" id="checkbox" name="checkbox"> Remember Me</label>
              </div>
              <br>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-warning"> Sign in</button>
              </div>
              <span id="forgetpass" class="justify-content-md-center"><a href="forgetpass.html">Forget Password?</a></span>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <label>Don't have an account? <a href="signup.html" style="text-decoration: none;"><b>Sign Up</b></a></label>
        </div>
      </div>
    </div>
  </div>

  <!--Sign In through cart-->
 <div class="modal" id="cartlogin" tabindex="-1" aria-labelledby="cartloginmodal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-secondary text-warning">
        <h1 class="modal-title fs-5" id="cartlogin">SpeedBuild PH</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <h3>Login</h3>
          <br>
          <form class="needs-validation" novalidate action="cart2.html">
            <div class="col">
              <label for="usernamevalidation" class="form-label"></label> Username </label>
              <input type="username" class="form-control" id="usernamevalidation" placeholder="Enter username" required>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please enter username.</div>
            </div>
            <br>
            <div class="col">
              <label for="passwordvalidation" class="form-label"></label> Password </label>
              <input type="password" class="form-control" id="passwordvalidation" placeholder="Enter password" required>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please enter password.</div>
            </div>
            <br>
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="checkbox" name="checkbox"> Remember Me</label>
            </div>
            <br>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-warning"> Sign in </button>
            </div>
            <span id="forgetpass" class="justify-content-md-center"><a href="forgetpass.html">Forget Password?</a></span>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <label>Don't have an account? <a href="signup.html" style="text-decoration: none;"><b>Sign Up</b></a></label>
      </div>
    </div>
  </div>
</div>

  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="5.1.png" alt="logo" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Hot Deals!</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Catalog</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="FHACS.html">Fuents Hardware And Construction Supplies</a></li>
                <li><a class="dropdown-item" href="PTLHSAGM.html">PTL Housing Supply And General Merchandise</a></li>
                <!--<li><a class="dropdown-item" href="#">Store 3</a></li>
                <li><a class="dropdown-item" href="#">Store 4</a></li>
                <li><a class="dropdown-item" href="#">Store 5</a></li>-->
            </ul>
          </li>
          <!--<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Air conditioning</a></li>
                <li><a class="dropdown-item" href="#">Appropriate technology</a></li>
                <li><a class="dropdown-item" href="#">Architectural design</a></li>
                <li><a class="dropdown-item" href="#">Ceilings</a></li>
                <li><a class="dropdown-item" href="#">Composite materials</a></li>
                <li><a class="dropdown-item" href="#">Concrete</a></li>
                <li><a class="dropdown-item" href="#">Doors</a></li>
                <li><a class="dropdown-item" href="#">Door furniture</a></li>
                <li><a class="dropdown-item" href="#">Electrical systems</a></li>
                <li><a class="dropdown-item" href="#">Fire suppression</a></li>
                <li><a class="dropdown-item" href="#">Floors</a></li>
                <li><a class="dropdown-item" href="#">Furniture</a></li>
                <li><a class="dropdown-item" href="#">Heating and ventilation</a></li>
                <li><a class="dropdown-item" href="#">House painting</a></li>
                <li><a class="dropdown-item" href="#">Masonry</a></li>
                <li><a class="dropdown-item" href="#">Metals</a></li>
                <li><a class="dropdown-item" href="#">Moisture protection</a></li>
                <li><a class="dropdown-item" href="#">Plastics</a></li>
                <li><a class="dropdown-item" href="#">Plumbing</a></li>
                <li><a class="dropdown-item" href="#">Roofs</a></li>
                <li><a class="dropdown-item" href="#">Safety codes</a></li>
                <li><a class="dropdown-item" href="#">Security</a></li>
                <li><a class="dropdown-item" href="#">Steel frames</a></li>
                <li><a class="dropdown-item" href="#">Telecommunications</a></li>
                <li><a class="dropdown-item" href="#">Thermal protection</a></li>
                <li><a class="dropdown-item" href="#">Vertical transport devices</a></li>
                <li><a class="dropdown-item" href="#">Walls</a></li>
                <li><a class="dropdown-item" href="#">Wood</a></li>
                <li><a class="dropdown-item" href="#">Wood finishing materials</a></li>
                <li><a class="dropdown-item" href="#">Wood working</a></li>
                <li><a class="dropdown-item" href="#">Windows</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">List of Woods</a></li>
            </ul>
          </li>-->
          <li class="nav-item"><a class="nav-link" href="track.html">Track Orders</a></li>                
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Rental</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.tuugo.ph/Companies/rmj-equipment-rental/0220001189648">RMJ Equipment Rental</a></li>
                <li><a class="dropdown-item" href="http://emmantrading-equipmentrental.com/">Emman Trading and Equipment Rental</a></li>
                <li><a class="dropdown-item" href="https://hesrealequipment.com.ph/">Hesreal Development Corporation</a></li>
                <!--<li><a class="dropdown-item" href="#">Boom Truck</a></li>
                <li><a class="dropdown-item" href="#">Crane</a></li>
                <li><a class="dropdown-item" href="#">Excavator</a></li>
                <li><a class="dropdown-item" href="#">Forklift</a></li>
                <li><a class="dropdown-item" href="#">Generator</a></li>
                <li><a class="dropdown-item" href="#">Grader</a></li>
                <li><a class="dropdown-item" href="#">Hydraulic Breaker</a></li>
                <li><a class="dropdown-item" href="#">Jack Hammer</a></li>
                <li><a class="dropdown-item" href="#">Light Tower</a></li>
                <li><a class="dropdown-item" href="#">Manlift</a></li>
                <li><a class="dropdown-item" href="#">Road Roller</a></li>
                <li><a class="dropdown-item" href="#">Scissor Lift</a></li>
                <li><a class="dropdown-item" href="#">Skit Steer Loader</a></li>
                <li><a class="dropdown-item" href="#">Telehandler</a></li>
                <li><a class="dropdown-item" href="#">Telescopic Clamshell</a></li>
                <li><a class="dropdown-item" href="#">Welding Machine</a></li>
                <li><a class="dropdown-item" href="#">Wheel Loader</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Partner with us</a></li>-->
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="maps.html">Near Me</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <!--Search Bar & Cart-->
  <div class="container p-3">
    <a href="#"><i class="bi bi-cart4" style="font-size: 2rem;" id="cart" data-bs-toggle="modal" data-bs-target="#cartlogin">
      <span class="position-absolute translate-middle badge rounded-pill bg-danger fs-6">
        1
      </span>
    </i></a>

    <div class="w-50 shadow" id="searchgroup">
      <div class="input-group">
        <input type="search" class="form-control" placeholder="Search materials" id="search">
        <button type="submit" class="border rounded-end">
          <i class="bi bi-search"></i>
        </button>
      </div>   
    </div>
  </div>  

  <!--Cart header-->
  <div class="contaier p-3">
    <div class="text-center">
      <h2>My Cart</h2>
    </div>
  </div>

  <br>
  <br>


  <!--Footer-->
  <footer class="footer">
  <div class="container" id="footer-container">
    <div class="footer-row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="tos.html">Terms of Service</a></li>
          <li><a href="privacypolicy.html">Privacy Policy</a></li>
        </ul>

      </div>

      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="track.html">Order Status</a></li>
          <li><a href="payments.html">Payment Options</a></li>
        </ul>

      </div>

      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/" style="text-decoration: none; color: white;"><i class="bi bi-facebook p-2"></i></a>
          <a href="https://www.instagram.com/" style="text-decoration: none; color: white;"><i class="bi bi-instagram p-2"></i></a>
          <a href="https://twitter.com/" style="text-decoration: none; color: white;"> <i class="bi bi-twitter p-2"></i></a>
          <a href="https://www.youtube.com/" style="text-decoration: none; color: white;"> <i class="bi bi-youtube p-2"></i></a> 
        </div>         

      </div>

      <div class="footer-col input-group">
        <p class="text-light"><b class="text-warning">Newsletter:</b> Sign up and get 10% off of your next order</p>
        <div class="p-1">
        <input type="email" class="form-control" placeholder="Email address">
        </div>
        <div class="p-1">
          <button class="btn btn-warning">Subscribe</button>
        </div>
      </div>

    </div>

    <hr>

    <div class="text-center pb-0 text-light">
    <img src="5.1.png" alt="logo" style="width: 50px; height: 50px;">
    <p>Copyright <i class="bi bi-c-circle"></i> 2023 SpeedBuild PH. All rights reserved.</p>
    </div>

  </div>



  </footer>

  <!--Validation Script-->
  <script>
    (function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
    event.preventDefault()
    event.stopPropagation()
    }

  form.classList.add('was-validated')
  }, false)
  })
  })()
  </script>

</body>
</html>
