<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="9.1.png">
    
    <title>FAQ</title>
    <style>
      #logo{
        margin: 0;
        height: 40px;
      }
      
      .gradiant {
        height: 150px;
        background-color: rgb(36, 35, 35); 
        background-image: linear-gradient(rgb(36, 35, 35), rgb(93, 92, 92));
      }

      #contactform {
        width: auto;
        height: auto;
      }

      .footer {
        padding: 50px 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(90, 89, 89)
        
      }

      #footer-container {
        max-width: 1170px;
        margin: auto;
      }

      ul {
        list-style: none;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;

      }

      .footer-row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500px;
        position: relative;
      }
      
      .footer-col h4::before {
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #d5c003;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }

      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      @media(max-width:767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
        }
      }

      @media(max-width:574px){
        .footer-col{
          width: 100%;
          margin-bottom: 30px;
        }
      }

      * {
        box-sizing: border-box;
        }

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
          background-color:goldenrod;
          color: white;
          font-weight: bold;
          padding: 16px 20px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 10px;
          right: 5px;
          width: 200px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }

    </style>
</head>
<body class="bg-dark-subtle">

  <!--Header-->
  <div class="gradiant container-fluid">
    <div class="header">
        <div class="d-flex justify-content-center pt-4">
            <a class="p-2" href="index.html"><img src="5.1.png" alt="logo" id="logo"></a>
            <h1 class="text-warning text-center p-2" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SpeedBuild PH</h1>
        </div>
        <div class="text-light text-center fst-italic" style="font-family: cursive;">
            <p>Your neigboorhood home construction materials supplier!</p>
        </div>
    
    </div>
  </div>
  <!--End of Header-->
    
    
  <h1 class="text-center bg-warning pt-2 pb-2">Contact Us</h1>

  <div class="container-fluid form-control p-5 m-5 shadow" id="contactform">
    <h2>Contact Form</h2>        
        
    <form action="submit_contact.php" method="post">
      <div class="forms pb-2">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
                    
      <div class="forms pb-2 ">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>                
      </div>
            
      <div class="forms pb-2">
        <label for="message">Message:</label>
        <textarea id="message" class="form-control" name="message" rows="4" required></textarea>
      </div>

      <div class="d-flex">
        <button type="submit" class="btn btn-warning mt-2"> Submit</button>
        <a href="index.html" type="button" class="btn btn-secondary mt-2 ms-auto"> Cancel</a>
      </div>
            
    </form>
  </div>

    

        
  <div class="bg-light p-5 ">
    <i class="bi bi-geo-alt fs-1"></i>
    <label class="fs-5">Visit us</label>
    <p><b>Sitio Sambag 4, Guadalupe, Cebu City, 6000 </b> </p>

    <i class="bi bi-telephone fs-1"></i>
    <label class="fs-5">Give us a call</label>
    <p><strong>Phone:</strong> (123) 456-7890 </p>

    <i class="bi bi-envelope fs-1"></i>
    <label class="fs-5">Send your inquiry</label>
    <p><strong>Email:</strong> support@speedbuildph.com</p>    
  </div>
      
  <div class="maps m-2 border border-warning">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1166.9903057962406!2d123.88004814961452!3d10.320114763936603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99f11857b90e9%3A0x64578cc0e86c911e!2sSambag%204!5e0!3m2!1sen!2sph!4v1699213518117!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <!--Chat-->
  <button class="open-button" onclick="openForm()">Chat</button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1>

      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
    

  

  <!--footer-->
  <footer class="footer">
    <div class="container" id="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="tos.html">Terms of Service</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="track.html">Order Status</a></li>
            <li><a href="payments.html">Payment Options</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/" style="text-decoration: none; color: white;"><i class="bi bi-facebook p-2"></i></a>
            <a href="https://www.instagram.com/" style="text-decoration: none; color: white;"><i class="bi bi-instagram p-2"></i></a>
            <a href="https://twitter.com/" style="text-decoration: none; color: white;"> <i class="bi bi-twitter p-2"></i></a>
            <a href="https://www.youtube.com/" style="text-decoration: none; color: white;"> <i class="bi bi-youtube p-2"></i></a> 
          </div>         

        </div>

        <div class="footer-col input-group">
          <p class="text-light"><b class="text-warning">Newsletter:</b> Sign up and get 10% off of your next order</p>
          <div class="p-1">
          <input type="email" class="form-control" placeholder="Email address">
          </div>
          <div class="p-1">
            <button class="btn btn-warning">Subscribe</button>
          </div>
        </div>

      </div>

      <hr>

      <div class="text-center pb-0 text-light">
      <img src="5.1.png" alt="logo" style="width: 50px; height: 50px;">
      <p>Copyright <i class="bi bi-c-circle"></i> 2023 SpeedBuild PH. All rights reserved.</p>
      </div>

    </div>

  </footer>


  <!--Forms Validation Script-->
  <script>
    (function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
    event.preventDefault()
    event.stopPropagation()
    }

  form.classList.add('was-validated')
  }, false)
  })
  })()

  function resetlink() {
        alert("Password reset link sent! Please check your inbox.");
    }

  function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

  function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

  </script>

</body>
</html>
