<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Forget Password</title>
    <style>
        #forgetpass {           
            padding: 25px;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }

    </style>
</head>
<body>

    <div class="d-flex bg-secondary">
        <div class="p-2 flex-grow-1">
            <h2><a href="index.html" style="text-decoration: none; color: gold;">SpeedBuild PH</a></h2>
        </div>
        <div class="p-2 mt-2 text-light">
            <h4><a href="#" style="text-decoration: none; color: whitesmoke;"> Help </a></h4>
        </div>
    </div>
    
    <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <form class="form-control shadow needs-validation" novalidate action="#" id="forgetpass">
                    <h6>Please provide your <b>SpeedBuild PH</b> email address and we'll send you a link to reset your password.</h6>

                    <div class="mt-4">
                        <input type="email" class="form-control" id="emailvalidation" placeholder="Email Address" required>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">Please enter valid email address.</div>
                    </div>
                    <div class="row mt-4">
                        <div class="d-flex">
                            <div class="flex-grow-1">
                                <button type="submit" class="btn btn-primary" onclick="resetlink()">Submit</button>
                            </div>
                            <button type="button" class="btn btn-secondary"><a href="index.html" style="text-decoration: none; color: white;"> Cancel </a></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    
    <!--Validation Script-->
  <script>
    (function () {
    'use strict'
    
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
    event.preventDefault()
    event.stopPropagation()
    }
    
    form.classList.add('was-validated')
    }, false
    )})
    })()


    function resetlink() {
        alert("Password reset link sent! Please check your inbox.");
    }

    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

  </script>


    
</body>
</html>