<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="9.1.png">
    
    <title>Terms of Service</title>
    <style>
      #logo{
        margin: 0;
        height: 40px;
      }
      
      .gradiant {
        height: 150px;
        background-color: rgb(36, 35, 35); 
        background-image: linear-gradient(rgb(36, 35, 35), rgb(93, 92, 92));
      }

      .footer {
        padding: 50px 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(90, 89, 89)
        
      }

      #footer-container {
        max-width: 1170px;
        margin: auto;
      }

      ul {
        list-style: none;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;

      }

      .footer-row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500px;
        position: relative;
      }
      
      .footer-col h4::before {
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #d5c003;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }

      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      @media(max-width:767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
        }
      }

      @media(max-width:574px){
        .footer-col{
          width: 100%;
          margin-bottom: 30px;
        }
      }

    </style>
</head>
<body class="bg-dark-subtle">

  <!--Header-->
  <div class="gradiant container-fluid">
    <div class="header">
        <div class="d-flex justify-content-center pt-4">
            <a class="p-2" href="index.html"><img src="5.1.png" alt="logo" id="logo"></a>
            <h1 class="text-warning text-center p-2" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SpeedBuild PH</h1>
        </div>
        <div class="text-light text-center fst-italic" style="font-family: cursive;">
            <p>Your neigboorhood home construction materials supplier!</p>
        </div>
    </div>
  </div>
  <!--End of Header-->
  
  <!--Payment Options-->
  <div class="payment-options m-5 p-5 bg-light text-align-center">
    <h1>Payment Options</h1>
    <p>Choose from a variety of payment methods to complete your purchase:</p>

    <div class="payment-method">
        <img src="ccard.png" alt="Credit Card" style="height: 100px;">
        <h2>Credit Card</h2>
        <p>We accept Visa, MasterCard, American Express, and Discover.</p>
    </div>

    <div class="payment-method">
        <img src="gcash.png" alt="Gcash" style="height: 100px;">
        <h2>GCash</h2>
        <p>Use your GCash account for a secure and convenient payment.</p>
    </div>

    <div class="payment-method">
        <img src="paymaya.png" alt="Maya" style="height: 90px;">
        <h2>PayMaya</h2>
        <p>Quick and easy payments with PayMaya on supported devices.</p>
    </div>

    <div class="payment-method">
        <img src="cod.png" alt="COD" style="height: 150px;">
        <h2>Cash on Delivery</h2>
        <p>Conveniently pay for your orders upon receiving or upon delivery </p>
    </div>

    <div class="payment-method">
        <img src="cop.png" alt="pickup" style="height: 150px;">
        <h2>Cash on Pickup</h2>
        <p>Quick and secure way of simply paying your orders with cash.</p>
    </div>

  </div>

  <!--footer-->
  <footer class="footer">
    <div class="container" id="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="tos.html">Terms of Service</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="track.html">Order Status</a></li>
            <li><a href="payments">Payment Options</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/" style="text-decoration: none; color: white;"><i class="bi bi-facebook p-2"></i></a>
            <a href="https://www.instagram.com/" style="text-decoration: none; color: white;"><i class="bi bi-instagram p-2"></i></a>
            <a href="https://twitter.com/" style="text-decoration: none; color: white;"> <i class="bi bi-twitter p-2"></i></a>
            <a href="https://www.youtube.com/" style="text-decoration: none; color: white;"> <i class="bi bi-youtube p-2"></i></a> 
          </div>         

        </div>

        <div class="footer-col input-group">
          <p class="text-light"><b class="text-warning">Newsletter:</b> Sign up and get 10% off of your next order</p>
          <div class="p-1">
          <input type="email" class="form-control" placeholder="Email address">
          </div>
          <div class="p-1">
            <button class="btn btn-warning">Subscribe</button>
          </div>
        </div>

      </div>

      <hr>

      <div class="text-center pb-0 text-light">
      <img src="5.1.png" alt="logo" style="width: 50px; height: 50px;">
      <p>Copyright <i class="bi bi-c-circle"></i> 2023 SpeedBuild PH. All rights reserved.</p>
      </div>

    </div>

  </footer>


  <!--Forms Validation Script-->
  <script>
    (function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
    event.preventDefault()
    event.stopPropagation()
    }

  form.classList.add('was-validated')
  }, false)
  })
  })()
  </script>

</body>
</html>
