<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="9.1.png">
    
    <title>Privacy Policy</title>
    <style>
      #logo{
        margin: 0;
        height: 40px;
      }

      .gradiant {
        height: 150px;
        background-color: rgb(36, 35, 35); 
        background-image: linear-gradient(rgb(36, 35, 35), rgb(93, 92, 92));
      }

      .footer {
        padding: 50px 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(90, 89, 89)
        
      }

      #footer-container {
        max-width: 1170px;
        margin: auto;
      }

      ul {
        list-style: none;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;

      }

      .footer-row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500px;
        position: relative;
      }
      
      .footer-col h4::before {
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #d5c003;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #dcdcdc;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }

      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      @media(max-width:767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
        }
      }

      @media(max-width:574px){
        .footer-col{
          width: 100%;
          margin-bottom: 30px;
        }
      }

    </style>
</head>
<body class="bg-dark-subtle">

  <!--Header-->
  <div class="gradiant container-fluid">
    <div class="header">
        <div class="d-flex justify-content-center pt-4">
            <a class="p-2" href="index.html"><img src="5.1.png" alt="logo" id="logo"></a>
            <h1 class="text-warning text-center p-2" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SpeedBuild PH</h1>
        </div>
        <div class="text-light text-center fst-italic" style="font-family: cursive;">
            <p>Your neigboorhood home construction materials supplier!</p>
        </div>
    </div>
  </div>
  <!--End of Header-->
 
  

  <!--Privacy Policy Content-->
  <div class="privacypolicy m-5 p-5 bg-light text-align-center">
    <div class="d-flex">
      <h1 class="me-auto">SpeedBuild PH Privacy Policy</h1>
      <button type="button" class="btn-close" onclick="history.back()" aria-label="Close"></button>
    </div>

    
    <p>Last Updated: 11/05/2023 </p>
    
    <p class="fw-bold">Introduction</p>
    <p>Welcome to SpeedBuild PH ("we," "us," or "our"). We are committed to protecting your privacy and the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and protect your personal information. By using our website or app, you consent to the practices described in this Privacy Policy.</p>
    
    <p class="fw-bold">Information We Collect</p>
    
    <p class="fw-bold">2.1. Information You Provide</p> 
    <p>We collect information you provide when you create an account, make a purchase, or interact with our services. This may include your name, email address, postal address, phone number, and payment information.</p>
    
    <p class="fw-bold">2.2. Automatically Collected Information</p>
    <p>We may collect certain information automatically, such as your IP address, device information, browser type, and usage data when you access our website or app.</p>
    
    <p class="fw-bold">2.3. Cookies and Similar Technologies</p>
    <p>We use cookies and similar technologies to collect information about your browsing and usage patterns. You can manage cookie preferences through your browser settings.</p>
    
    <p class="fw-bold">How We Use Your Information</p>
    <p>We use the information we collect for various purposes, including but not limited to:</p>
    <p>Providing and improving our services</p>
    <p>Personalizing your experience</p>
    <p>Processing transactions</p>
    <p>Communicating with you</p>
    <p>Marketing and advertising</p>
    <p>Disclosure of Your Information</p>

    <p class="fw-bold">We may share your personal information with third parties in certain circumstances, such as:</p>
    <p>Service providers and business partners</p>
    <p>Legal requirements and law enforcement</p>
    <p>Business transfers and corporate transactions</p>

    <p class="fw-bold">Your Choices</p>
    <p>You have certain rights and choices regarding your personal information, including the right to access, correct, or delete your data. To exercise these rights, please <a href="contactus.html">contact us.</a></p>
            
    <p class="fw-bold">Security</p>
    <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, or destruction.</p>
            
    <p class="fw-bold">Children's Privacy</p>
    <p>Our services are not intended for children under the age of 18. We do not knowingly collect personal information from children.</p>
            
    <p class="fw-bold">Changes to this Privacy Policy</p>
    <p>We may update this Privacy Policy to reflect changes in our practices. We will notify you of significant changes through our website or other means.</p>
            
    <p class="fw-bold">Contact Us</p>
    <p>If you have questions or concerns about this Privacy Policy, please visti <a href="contactus.html">contact us</a></p>
  </div>

  <br>
  <br>

  <!--footer-->
  <footer class="footer">
    <div class="container" id="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="tos.html">Terms of Service</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="track.html">Order Status</a></li>
            <li><a href="payments.html">Payment Options</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/" style="text-decoration: none; color: white;"><i class="bi bi-facebook p-2"></i></a>
            <a href="https://www.instagram.com/" style="text-decoration: none; color: white;"><i class="bi bi-instagram p-2"></i></a>
            <a href="https://twitter.com/" style="text-decoration: none; color: white;"> <i class="bi bi-twitter p-2"></i></a>
            <a href="https://www.youtube.com/" style="text-decoration: none; color: white;"> <i class="bi bi-youtube p-2"></i></a> 
          </div>         

        </div>

        <div class="footer-col input-group">
          <p class="text-light"><b class="text-warning">Newsletter:</b> Sign up and get 10% off of your next order</p>
          <div class="p-1">
          <input type="email" class="form-control" placeholder="Email address">
          </div>
          <div class="p-1">
            <button class="btn btn-warning">Subscribe</button>
          </div>
        </div>

      </div>

      <hr>

      <div class="text-center pb-0 text-light">
      <img src="5.1.png" alt="logo" style="width: 50px; height: 50px;">
      <p>Copyright <i class="bi bi-c-circle"></i> 2023 SpeedBuild PH. All rights reserved.</p>
      </div>

    </div>

  </footer>


  <!--Forms Validation Script-->
  <script>
    (function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
    event.preventDefault()
    event.stopPropagation()
    }

  form.classList.add('was-validated')
  }, false)
  })
  })()
  </script>

</body>
</html>
