<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="9.1.png">
    
    <title>Terms of Service</title>
    <style>
      #logo{
        margin: 0;
        height: 40px;
      }
      
      .gradiant {
        height: 150px;
        background-color: rgb(36, 35, 35); 
        background-image: linear-gradient(rgb(36, 35, 35), rgb(93, 92, 92));
      }

      .footer {
        padding: 50px 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(90, 89, 89)
        
      }

      #footer-container {
        max-width: 1170px;
        margin: auto;
      }

      ul {
        list-style: none;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;

      }

      .footer-row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500px;
        position: relative;
      }
      
      .footer-col h4::before {
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #d5c003;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }

      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      @media(max-width:767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
        }
      }

      @media(max-width:574px){
        .footer-col{
          width: 100%;
          margin-bottom: 30px;
        }
      }

    </style>
</head>
<body class="bg-dark-subtle">

  <!--Header-->
  <div class="gradiant container-fluid">
    <div class="header">
        <div class="d-flex justify-content-center pt-4">
            <a class="p-2" href="index.html"><img src="5.1.png" alt="logo" id="logo"></a>
            <h1 class="text-warning text-center p-2" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SpeedBuild PH</h1>
        </div>
        <div class="text-light text-center fst-italic" style="font-family: cursive;">
            <p>Your neigboorhood home construction materials supplier!</p>
        </div>
    </div>
  </div>
  <!--End of Header-->

 

  <!--Terms of Service Content-->

  <div class="tos m-5 p-5 bg-light text-align-center">
    <h1>Terms of Service </h1>

    <p class="fw-bold">1. Acceptance of Terms</p>

    <p >1.1. By using our website <a href="index.html" style="text-decoration: none;">speedbuildph.com</a> (the "Website") and the services provided by <a href="index.html" style="text-decoration: none;">SpeedBuild PH</a> ("we," "us," or "our"), you agree to comply with and be bound by the following Terms of Service ("ToS"). If you do not agree to these ToS, please refrain from using our Website and services.</p>

    <p>1.2. We may update these ToS from time to time, and your continued use of the Website signifies your acceptance of any such changes. You are responsible for regularly reviewing these ToS to stay informed about any updates.</p>

    <p class="fw-bold">2. User Registration</p>

    <p>2.1. In order to access certain features of the Website, you may be required to create an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate and up to date.</p>

    <p>2.2. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You must notify us immediately of any unauthorized use of your account or any other breach of security.</p>

    <p class="fw-bold">3. Use of the Website</p>

    <p>3.1. You agree to use the Website and its services in compliance with all applicable laws and regulations.</p>

    <p>3.2. You may not use the Website for any unlawful or fraudulent activities or to infringe upon the rights of others, including intellectual property rights.</p>

    <p>3.3. We reserve the right to suspend or terminate your account and access to the Website if you violate these ToS or engage in any prohibited activities.</p>

    <p class="fw-bold">4. Privacy Policy</p>

    <p>4.1. Your use of the Website is also governed by our Privacy Policy, which is incorporated by reference into these ToS. Please review the Privacy Policy to understand our data collection and usage practices.</p>

    <p class="fw-bold">5. Orders and Payments</p>

    <p>5.1. By placing an order on our Website, you agree to pay for the products or services you order at the specified prices. Payment methods, including payment processing fees, are detailed on the Website.</p>

    <p>5.2. We reserve the right to refuse or cancel orders, and we will issue refunds in accordance with our Refund Policy, as published on the Website.</p>

    <p class="fw-bold">6. Shipping and Returns</p>

    <p>6.1. Shipping and return policies are detailed on our Website and are subject to change. By placing an order, you agree to our shipping and return policies.</p>

    <p class="fw-bold">7. Intellectual Property</p>

    <p>7.1. All content and materials on the Website, including but not limited to text, images, logos, trademarks, and software, are the property of <a href="index.html" style="text-decoration: none;">SpeedBuild PH</a> or its licensors and are protected by intellectual property laws.</p>

    <p>7.2. You may not use, copy, reproduce, modify, distribute, or display any of the content without our prior written consent.</p>

    <p class="fw-bold">8. Disclaimers and Limitation of Liability</p>

    <p>8.1. The Website and its content are provided "as is" and without warranties of any kind. We are not liable for any direct or indirect damages or losses arising from your use of the Website or any services offered.</p>

    <p class="fw-bold">9. Termination</p>

    <p>9.1. We may terminate your access to the Website at our discretion, without notice, and for any reason, including but not limited to violations of these ToS.</p>

    <p class="fw-bold">10. Governing Law</p>

    <p>10.1. These ToS are governed by and construed in accordance with the laws of Republic of the Philippines. Any legal action or proceeding relating to these ToS shall be brought exclusively in the courts of Republic of the Philippines.</p>

    <p class="fw-bold">11. Contact Information</p>

    <p>11.1. If you have any questions or concerns regarding these ToS, you may <a href="contactus.html">contact us</a></p>

  </div>

  <br>
  <br>

  <!--footer-->
  <footer class="footer">
    <div class="container" id="footer-container">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="tos.html">Terms of Service</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="track.html">Order Status</a></li>
            <li><a href="payments">Payment Options</a></li>
          </ul>

        </div>

        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/" style="text-decoration: none; color: white;"><i class="bi bi-facebook p-2"></i></a>
            <a href="https://www.instagram.com/" style="text-decoration: none; color: white;"><i class="bi bi-instagram p-2"></i></a>
            <a href="https://twitter.com/" style="text-decoration: none; color: white;"> <i class="bi bi-twitter p-2"></i></a>
            <a href="https://www.youtube.com/" style="text-decoration: none; color: white;"> <i class="bi bi-youtube p-2"></i></a> 
          </div>         

        </div>

        <div class="footer-col input-group">
          <p class="text-light"><b class="text-warning">Newsletter:</b> Sign up and get 10% off of your next order</p>
          <div class="p-1">
          <input type="email" class="form-control" placeholder="Email address">
          </div>
          <div class="p-1">
            <button class="btn btn-warning">Subscribe</button>
          </div>
        </div>

      </div>

      <hr>

      <div class="text-center pb-0 text-light">
      <img src="5.1.png" alt="logo" style="width: 50px; height: 50px;">
      <p>Copyright <i class="bi bi-c-circle"></i> 2023 SpeedBuild PH. All rights reserved.</p>
      </div>

    </div>

  </footer>


  <!--Forms Validation Script-->
  <script>
    (function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
    event.preventDefault()
    event.stopPropagation()
    }

  form.classList.add('was-validated')
  }, false)
  })
  })()
  </script>

</body>
</html>
